#-------------------------------------------------
#
# Project created by QtCreator 2016-02-09T01:56:49
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Skyrim_Behavior_Tool
TEMPLATE = app


SOURCES += \
    src/fileselectwindow.cpp \
    src/generators.cpp \
    src/hkobject.cpp \
    src/hkxfile.cpp \
    src/hkxxmlreader.cpp \
    src/main.cpp \
    src/mainwindow.cpp

HEADERS  += \
    src/fileselectwindow.h \
    src/generators.h \
    src/hkobject.h \
    src/hkxfile.h \
    src/hkxxmlreader.h \
    src/mainwindow.h \
    src/utility.h \
    src/modifiers.h
